is_global = true
build_property.TargetFramework = netcoreapp6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library
build_property.ProjectDir = c:\Users\Agustín Toya\OneDrive - Universidad Católica del Uruguay\Segundo semestre\Programación II\Ejercicios\Repo_Expert_y_SRP_AT\Ejercicio 1\src\Library\
